[00:35.92] 冷たい砂に深く指潜らせて
[00:45.03] 届かぬ想い 強く強く掻きむしった
[00:55.28] 瞼は芥子の実に似て 固く閉ざされ落ちる
[01:05.15] 乾いた風 光さえも遠く連れ去ってくから
[01:18.44] いつか届けあった約束
[01:25.50] 今も何処かできっと息づいていると
[01:30.39] どうか答えて 答えて
[01:37.72] 無限に広がる心 淋し涙の砂漠
[01:49.18] 太陽失い 凍らせるほど冷やされてく
[01:57.85] 誰かが落とした温もりに頬をこすりつけ
[02:08.82] 消えては浮かぶあの日々の面影だけ
[02:14.92] 探し続ける
[02:17.42] 
[02:39.62] 泣き言言えば深く地の底までも
[02:48.79] 埋もれて二度と戻れなそうで唇噛んだ
[02:56.57] 願いは芥子の羽衣
[03:04.65] 風にちぎれる思い
[03:09.04] それでもまだ光求め 細く空を彷徨うから
[03:22.31] どうか忘れないで下さい
[03:29.15] 胸の雹を溶かす焦れた熱のように
[03:34.60] 伝えて 伝えて
[03:41.48] 踵を返した心 遠し憂いの砂漠
[03:52.96] 呼吸をやめて砂となることを望まず
[04:01.58] 高みを目指した膝は折れ 朽ちてゆこうとも
[04:13.04] 愛でるあの声 この身にしみ込んだまま
[04:18.58] 終わりはしない
[04:22.08] 
[04:46.23] 嗚呼 いつか美しさに泣くような
[04:55.15] たった一つの愛を
[04:58.26] 奇跡のような愛を届けて 届けて
[05:09.71] 無限に広がる心 淋し涙の砂漠
[05:21.25] 太陽失い 凍らせるほど冷やされてく
[05:30.15] 様々に揺れた心模様 砂の絵と消えた
[05:40.33] 落ちては芽吹く悲しみを花に変えて
[05:46.78] 待ち続けてる