[00:17.05] A, sapphire petals fall through infinite black sea
[00:23.24] Misty whispers that call, drown in endless dreams
[00:28.38] O, is my sanity clinging from my mem'ry?
[00:34.16] I, is humanity a long forgotten friend?
[00:53.66] 
[00:39.99] 天上の妖精が最後の花びらを落とす
[00:45.32] 心は あなたの嘘をすべて暴く
[00:52.32] 
[00:50.68] Enough! No, I won't keep praying endlessly
[00:56.33] A world without love is not the world that I want to see
[01:02.68] If sentiment withers 青いケシ
[01:07.35] Tell me how do I reconcile the joy in my memory?
[01:13.63] 今が みんなを救う最後のチャンス
[01:21.63] 
[01:19.77] 血の誓い
[01:22.37] 愛の誓い
[01:23.85] Though death may die
[01:25.56] Love is now and for forever
[01:39.06] 
[01:36.36] 古代人はルルイエの家で夢を見ながら待つ
[01:41.85] When death, rebirth, time and oceans align
[01:44.46] Eternity's hope will power through
[01:47.62] 天上の妖精が最後の花びらを落とす
[01:53.19] 心は あなたの嘘をすべて暴く
[02:00.19] 
[01:58.63] Enough! No, I won't keep praying endlessly
[02:04.15] A world without love is not the world that I want to see
[02:10.44] If sentiment withers 青いケシ
[02:14.98] Tell me how do I reconcile the joy in my memory?
[02:21.23] 今が みんなを救う最後のチャンス
[02:29.23] 
[02:26.92] 青いケシ
[02:32.54] 青いケシ
[02:38.10] Faith and dreams belong in the arms of love
[02:46.68] Enough
[02:49.68] 
[02:49.27] Enough! No, I won't keep praying endlessly
[02:54.82] A world without love is not the world that I want to see
[03:01.13] If sentiment withers 青いケシ
[03:05.62] Tell me how do I reconcile the joy in my memory?
[03:12.11] 今が みんなを救う最後のチャンス
[03:20.11] 
[03:18.29] 血の誓い
[03:20.81] 愛の誓い
[03:22.43] Though death may die
[03:24.27] Love is now and for forever