[00:36.08] 冷たい砂に深く指潜らせて
[00:45.07] 届かぬ想い 強く強く掻きむしった
[00:55.92] 瞼は芥子の実に似て 固く閉ざされ落ちる
[01:05.24] 乾いた風 光さえも遠く連れ去ってくから
[01:18.42] いつか届けあった約束
[01:25.51] 今も何処かできっと息づいていると
[01:33.49] どうか答えて 答えて
[01:37.81] 無限に広がる心 淋し涙の砂漠
[01:49.13] 太陽失い 凍らせるほど冷やされてく
[02:02.97] 誰かが落とした温もりに頬をこすりつけ
[02:09.55] 消えては浮かぶあの日々の面影だけ
[02:16.02] 探し続ける
[02:18.52] 
[02:40.12] 泣き言言えば深く地の底までも
[02:48.88] 埋もれて二度と戻れなそうで唇噛んだ
[02:56.09] 願いは芥子の羽衣
[03:00.30] 風にちぎれる思い
[03:08.93] それでもまだ光求め 細く空を彷徨うから
[03:22.26] どうか忘れないで下さい
[03:29.56] 胸の雹を溶かす焦れた熱のように
[03:34.89] 伝えて 伝えて
[03:41.72] 踵を返した心 遠し憂いの砂漠
[03:52.98] 呼吸をやめて砂となることを望まず
[04:01.88] 高みを目指した膝は折れ 朽ちてゆこうとも
[04:13.36] 愛でるあの声 この身にしみ込んだまま
[04:19.34] 終わりはしない
[04:22.84] 
[04:46.13] 嗚呼 いつか美しさに泣くような
[04:55.24] たった一つの愛を
[04:59.47] 奇跡のような愛を届けて 届けて
[05:10.05] 無限に広がる心 淋し涙の砂漠
[05:21.39] 太陽失い 凍らせるほど冷やされてく
[05:30.28] 様々に揺れた心模様 砂の絵と消えた
[05:41.63] 落ちては芽吹く悲しみを花に変えて
[05:47.86] 待ち続けてる