[00:19.51] A, sapphire petals fall through infinite black sea
[00:24.63] Misty whispers that call, drown in endless dreams
[00:29.84] O, is my sanity clinging from my mem'ry?
[00:36.04] I, is humanity a long forgotten friend?
[00:55.54] 
[00:41.65] 天上の妖精が最後の花びらを落とす
[00:47.42] 心は あなたの嘘をすべて暴く
[00:54.42] 
[00:53.16] Enough! No, I won't keep praying endlessly
[00:58.88] A world without love is not the world that I want to see
[01:04.56] If sentiment withers 青いケシ
[01:09.69] Tell me how do I reconcile the joy in my memory?
[01:15.98] 今が みんなを救う最後のチャンス
[01:23.98] 
[01:21.86] 血の誓い
[01:24.18] 愛の誓い
[01:25.84] Though death may die
[01:27.82] Love is now and for forever
[01:41.32] 
[01:38.13] 古代人はルルイエの家で夢を見ながら待つ
[01:44.29] When death, rebirth, time and oceans align
[01:46.97] Eternity's hope will power through
[01:49.65] 天上の妖精が最後の花びらを落とす
[01:55.06] 心は あなたの嘘をすべて暴く
[02:02.06] 
[02:00.86] Enough! No, I won't keep praying endlessly
[02:06.25] A world without love is not the world that I want to see
[02:12.91] If sentiment withers 青いケシ
[02:17.27] Tell me how do I reconcile the joy in my memory?
[02:24.71] 今が みんなを救う最後のチャンス
[02:32.71] 
[02:29.08] 青いケシ
[02:34.63] 青いケシ
[02:40.68] Faith and dreams belong in the arms of love
[02:48.12] Enough
[02:51.12] 
[02:51.34] Enough! No, I won't keep praying endlessly
[02:57.13] A world without love is not the world that I want to see
[03:03.42] If sentiment withers 青いケシ
[03:08.26] Tell me how do I reconcile the joy in my memory?
[03:15.17] 今が みんなを救う最後のチャンス
[03:23.17] 
[03:19.96] 血の誓い
[03:23.52] 愛の誓い
[03:25.07] Though death may die
[03:26.72] Love is now and for forever