[00:17.02] A, sapphire petals fall through infinite black sea
[00:23.22] Misty whispers that call, drown in endless dreams
[00:28.33] O, is my sanity clinging from my mem'ry?
[00:34.19] I, is humanity a long forgotten friend?
[00:39.93] 天上の妖精が最後の花びらを落とす
[00:45.30] 心は あなたの嘘をすべて暴く
[00:50.62] Enough! No, I won't keep praying endlessly
[00:56.33] A world without love is not the world that I want to see
[01:02.68] If sentiment withers 青いケシ
[01:07.37] Tell me how do I reconcile the joy in my memory?
[01:13.65] 今が みんなを救う最後のチャンス
[01:19.79] 血の誓い
[01:22.33] 愛の誓い
[01:23.87] Though death may die
[01:25.56] Love is now and for forever
[01:36.35] 古代人はルルイエの家で夢を見ながら待つ
[01:41.83] When death, rebirth, time and oceans align
[01:44.45] Eternity's hope will power through
[01:47.64] 天上の妖精が最後の花びらを落とす
[01:53.10] 心は あなたの嘘をすべて暴く
[01:58.66] Enough! No, I won't keep praying endlessly
[02:04.17] A world without love is not the world that I want to see
[02:10.41] If sentiment withers 青いケシ
[02:14.98] Tell me how do I reconcile the joy in my memory?
[02:21.25] 今が みんなを救う最後のチャンス
[02:26.91] 青いケシ
[02:32.53] 青いケシ
[02:38.11] Faith and dreams belong in the arms of love
[02:46.67] Enough
[02:49.29] Enough! No, I won't keep praying endlessly
[02:54.89] A world without love is not the world that I want to see
[03:01.19] If sentiment withers 青いケシ
[03:05.62] Tell me how do I reconcile the joy in my memory?
[03:12.13] 今が みんなを救う最後のチャンス
[03:18.28] 血の誓い
[03:20.85] 愛の誓い
[03:22.44] Though death may die
[03:24.20] Love is now and for forever